* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* ---------------------------------- brand banner ----------------------------------- */

.brand-branner{
  background: url(img/Brand-banner.jpg);
  margin-top: 7%;
  padding-top: 10%;
  display: flex;
  width: 100%;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* ------------------------------------ section  ------------------------------------------- */
.brand-container{
  width: 90%;
  margin: auto;
}

.brand-row{
  display: flex;
  gap: 2%;
}

.brand-col-1{
  width: 50%;
}

.brand-col-2{
  width: 40%;
}

.head-para{
  font-size: 15px;
}

/* ---------------------------------- carousel ------------------------------------------- */

.prod1-col2 {
  width: 50%;
  padding-left: 40px;
  animation: slideInRight 1s forwards;
  padding: 20%;
}

/* .brand-col-2{
  padding: 10px 20px;
} */
/* h4 {
  font-weight: 300;
}

p {
  font-size: 12px;
}




.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -40%;
  margin-left: 20%;
}

.button {
  width: 250px;
  height: 45px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: bold;
  color: #000;
  background-color: #e0d7d7;
  border: none;
 
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #021b35;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
} */




.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  padding-top: 60px;
}

.modal-content {
  background-color: #021b35;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 650px;
  height: 450px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.contacthead{
  color: #eee;
  font-size: 25px;
}

.contactpara{
  color: #eee;
  font-size: 15px;
}


.form-container {
  background-color: #021b35;
  border-radius: 5px;
  padding: 20px 60px;
  width: 100%;
  max-width: 500px;
  color: #eee;
}




#name {
  width: 90%;
  padding: 10px;
  margin: 5px 0 20px 0;
  background-color: #eee;
  color: #0f0f0f;
  border: none;
  outline: none;
  /* color: white; */
}

#email {
  width: 90%;
  padding: 10px;
  margin: 5px 0 20px 0;
  background-color: #eee;
  color: #eee;
  border: none;
  outline: none;
}

#phone {
  width: 90%;
  padding: 10px;
  margin: 5px 0 20px 0;
  background-color: #eee;
  color: #000;
  border: none;
  outline: none;
}


button {
  background-color: rgb(110, 113, 138);
  padding: 10px 30px;
  border-radius: 5px;
  color: black;
  border: none;
  margin-top: 20px;
  font-weight: 500;
}

button:hover {
  background-color: white;
  cursor: pointer;
  font-weight: 500;
}


/* @media (min-width:320px){
.brand-container{
  width: 90%;
  margin: auto;
}
.brand-row{
  display: flex;
  flex-wrap: wrap;
}
.brand-col-1{
  width: 80%;

}
.brand-col-2{
  width: 90%;
  
}
.brand-img{
  margin-top:10% ;
}
.wrap button{
  margin-top: 40px;
}
.button{
  width: 800px;
  height: 70px;
}
}
@media (max-width: 600px) {
 
  .modal-content {
    width: 90%;
    height: auto;
    padding: 30px;
  }
  
  .form-container {
    padding: 20px;
  }
  
  #name,
  #email,
  #phone {
    width: 100%;
  }
}

@media (min-width:760px){

}

@media (min-width:1020px){
  
} */

/* Mobile view */
@media (min-width:320px){
  
  .brand-container{
    width: 90%;
    margin: auto;
  }
  .brand-row{
    display: flex;
    flex-wrap: wrap;
  }
  .brand-col-1{
    width: 80%;
  
  }
  .brand-col-2{
    width: 90%;
    
  }
  .brand-img{
    margin-top:10% ;
    margin-left: -2%;
  }
  .wrap button{
    width: 90%;
    height: 40px;
    margin-top: 10px;
    margin-left: 10%;
  }
  .button{
    width: 800px;
    height: 70px;
  }
  .social-media-heading{
    display: none;
  }
  }
  @media screen and (max-width: 600px) {
    .brand-branner {
      height: 200px;
      padding-top: 15%;
      margin-top: 24%;
    }
    .modal-content {
      width: 90%;
      height: auto;
      padding: 30px;
    }
    
    .form-container {
      padding: 20px;
    }
    
    #name,
    #email,
    #phone {
      width: 100%;
    }
  }

/* Tablet view */
@media only screen and (min-width: 601px) and (max-width: 1020px) {
  .brand-container {
    width: 90%;
    margin: auto;
  }
  .brand-row {
    display: flex;
  }
  .brand-col-1 {
    width: 70%;
  }
  .brand-col-2 {
    width: 30%;
  }
  .brand-img{
    margin-top: 10%;
    margin-left: 100px;
  }
  .wrap button{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    margin-left: 90%;
  }
  .social-media-heading{
    display: none;
  }
  .social-media-list{
    display: none;
  }

}

/* Desktop view */
@media only screen and (min-width: 1021px) {
  .brand-container {
    width: 90%;
    margin: auto;
  }
  .brand-row {
    display: flex;
  }
  .brand-col-1 {
    width: 50%;
  }
  .brand-col-2 {
    width: 20%;
  }
  .brand-img{
    margin-top: 20%;
    margin-left: 200px;
  }
  .head-para{
    font-size: 15px;
  }
  .wrap button{
    width: 90%;
    height: 40px;
    margin-top: 10px;
    margin-left: 90%;
    background-color: #021b35;
    color: #eee;
  }
  .wrap button:hover{
    background-color: #eee;
    color: #000;
  }
  .social-media-heading{
    display: block;
    margin-top: -10%;
    /* margin-right: -10%; */
  }
  .social-media-list{
    /* margin-top: 100%; */
    margin-left: -76%;
  }
  .social-media-list{
    display: block;
  }
}
